# Copia este archivo a .env y completa tus credenciales
MONGODB_URI=mongodb+srv://ps3juandiego_db_user:<Z0e2020F1>@cluster0.czff8kl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secreto_seguro
PORT=5000
CLIENT_URL=http://localhost:5173